<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-color: #f0f0f0;
        }
        #question {
            display: flex;
            margin-top: 1em;
            gap: 10px;
        }

        button {
            border: none;
            padding: 0;
            background: none;
            cursor: pointer;
        }

        h1 {
            font-size: 5em;
            color: rgb(0, 0, 110);
            font-weight: bold;
            margin-left: 100px;
            margin-right: 100px;
        }
        #menu-container {
            display: flex; 
            justify-content:center;
            margin-top: 2em;
            gap:15em;
        }

        .menu-item {
            display: flex;
            text-align:center;
            flex-direction: column; 
            align-items: center; 
        
        }
        .menu-text{
            color: rgb(0, 0, 110);
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0em;

        }
        .circle-btn {
            width: 300px;
            height: 300px;
            background-color: rgb(214, 214, 214);
            border-radius: 50%; /*원으로 바꿔줌*/
            cursor: pointer;
        }
        
        .circle-btn:hover {/* 마우스 호버시 */
            border: solid 7px blue;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
        }
        
    
        .circle-btn img {
            max-width: 100%; /* Set the width to 100% */
            max-height: 100%; /* Set the height to 100% */
        }

        #back {
            width: 200px;
            height: 80px;
            background-color:  #DEE2EF;
            color: rgb(0, 0, 110);
            border-radius: 30px ;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 30px;
        }
        #back a{ 
            text-decoration: none;
            color: rgb(0, 0, 110);
        }

    </style>

</head>
<body>
    <div id="question">
        <button type="button" id="startRecognitionButton" onclick="startSpeechRecognition()">
            <img src="{{ url_for('static', filename='talk.png') }}" width="180" height="120" style="margin-left: 80px; margin-top: 40px;">
        </button>
        <h1>크기를 선택해주세요</h1>
    </div>
    <div id="recognizedText"></div>

    <div id="menu-container">
        <div class="menu-item">
            <a href="{{ url_for('sixth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='cup/size.png') }}" width="167" height="180" style="margin-top: 60px; margin-left: 15px;">
            </a>
            <p class="menu-text">작은컵</p>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('sixth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='cup/size.png') }}" width="233" height="252" style="margin-top: 30px; margin-left: 25px;">
            </a>
            <p class="menu-text">큰컵</p>
        </div>
    </div>  
    <div id="back">
        <a href="{{ url_for('fourth') }}">
            <p>뒤로가기</p>
        </a>
    </div>
</body>
<script>
    // 페이지 로드시 실행되는 함수
    function playInitialVoice() {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance('작은 걸로 드릴까요, 큰 걸로 드릴까요?');
            synth.speak(utterance);
    }
    function redirectPage(destination) {
            window.location.href = destination;
    }
    function startSpeechRecognition() {
            const recognitionButton = document.getElementById('startRecognitionButton');

            recognitionButton.addEventListener('click', function () {
                const recognition = new webkitSpeechRecognition();
                recognition.lang = 'ko-KR';
                recognition.start();


                recognition.onresult = function(event) {
                    const spokenText = event.results[0][0].transcript;
                    document.getElementById('recognizedText').textContent = spokenText;
    
                    // 서버로 음성으로 인식된 텍스트 전송
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/order/coffee_type', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.send(JSON.stringify({ 'spoken_text': spokenText }));
                    // 음성 인식 후 리디렉션을 시작합니다.
                    if (spokenText.includes('작은')) {
                        redirectPage('/sixth');
                    } else if (spokenText.includes('큰')) {
                        redirectPage('/sixth');
                    } 
                }
            });
        }
        document.addEventListener("DOMContentLoaded", function() {
            playInitialVoice();  // 페이지 로드시 음성 재생
            startSpeechRecognition();  // 음성 인식 시작
        });
    
    </script>
</html>