<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-color: #f0f0f0;
        }
        #question {
            display: flex;
            margin-top: 1em;
            gap: 50px;
        }

        button {
            border: none;
            padding: 0;
            background: none;
            cursor: pointer;
        }

        h1 {
            font-size: 5em;
            color: rgb(0, 0, 110);
            font-weight: bold;
            text-align: center;
            align-items: center; /* 수직 정렬 */
            justify-content: center; /* 수평 정렬 */
        }
        #menu-container {
            display: flex; 
            justify-content:center;
            margin-top: 2em;
            gap:15em;
        }

        .menu-item {
            display: flex;
            text-align:center;
            flex-direction: column; 
            align-items: center; 
        
        }
        .menu-text{
            color: rgb(0, 0, 110);
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0em;

        }
        .circle-btn {
            width: 300px;
            height: 300px;
            background-color: rgb(214, 214, 214);
            border-radius: 50%; /*원으로 바꿔줌*/
            cursor: pointer;
        }
    
        #circle-btn_hot:hover {/* 마우스 호버시 */
            border: solid 7px red;
            box-shadow: 0 0 60px rgba(255, 65, 65, 0.4);
        }
        #circle-btn_cold:hover {/* 마우스 호버시 */
            border: solid 7px blue;
            box-shadow: 0 0 60px rgba(55, 145, 255, 0.4);
        }
        .circle-btn img {
            max-width: 100%; /* Set the width to 100% */
            max-height: 100%; /* Set the height to 100% */
        }

        #back {
            width: 200px;
            height: 80px;
            background-color:  #DEE2EF;
            color: rgb(0, 0, 110);
            border-radius: 30px ;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 30px;
        }
        #back a{ 
            text-decoration: none;
            color: rgb(0, 0, 110);
        }
    </style>

</head>
<body>
    <div id="question">
        <button type="button" id="startRecognitionButton" onclick="startSpeechRecognition()">
            <img src="{{ url_for('static', filename='talk.png') }}" width="180" height="120" style="margin-left: 80px; margin-top: 40px;">
        </button>
        <h1>뜨거움/차가움 선택해주세요</h1>
    </div>
    <div id="recognizedText"></div>

    <div id="menu-container">
        <div class="menu-item">
            <a href="{{ url_for('fifth') }}" class="circle-btn" id="circle-btn_hot">
                <img src="{{ url_for('static', filename='cup/hot.png') }}" width="180" height="231" style="margin-top: 25px; margin-left: 15px;">
            </a>
            <p class="menu-text" style="color:red">뜨거움</p>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fifth') }}" class="circle-btn" id="circle-btn_cold">
                <img src="{{ url_for('static', filename='cup/ice.png') }}" width="184" height="254" style="margin-top: 20px;">
            </a>
            <p class="menu-text" style="color:blue">차가움</p>
        </div>
    </div>  
    <div id="back">
        <a href="{{ url_for('second') }}">
            <p>뒤로가기</p>
        </a>
    </div>
</body>
<script>
    // 페이지 로드시 실행되는 함수
    function playInitialVoice() {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance('따듯한 걸로 드릴까요, 차가운 걸로 드릴까요?');
            synth.speak(utterance);
    }
    function redirectPage(destination) {
            window.location.href = destination;
    }
    function startSpeechRecognition() {
            const recognitionButton = document.getElementById('startRecognitionButton');

            recognitionButton.addEventListener('click', function () {
                const recognition = new webkitSpeechRecognition();
                recognition.lang = 'ko-KR';
                recognition.start();


                recognition.onresult = function(event) {
                    const spokenText = event.results[0][0].transcript;
                    document.getElementById('recognizedText').textContent = spokenText;
    
                    // 서버로 음성으로 인식된 텍스트 전송
                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/order/coffee_type', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.send(JSON.stringify({ 'spoken_text': spokenText }));
                    
                    // 음성 인식 후 리디렉션을 시작합니다.
                    if (spokenText.includes('따뜻한')) {
                        redirectPage('/fifth');}
            
                    else if (spokenText.includes('뜨거운')) {
                        redirectPage('/fifth'); }
                    else if (spokenText.includes('찬')) {
                        redirectPage('/fifth');
                    }
                    else if (spokenText.includes('차가운')) {
                        redirectPage('/fifth');
                    }
                }

            })
        }


        document.addEventListener("DOMContentLoaded", function() {
            playInitialVoice();  // 페이지 로드시 음성 재생
            startSpeechRecognition();  // 음성 인식 시작
        });
    </script>
</html>