<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thrid_coffee page</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-color: #f0f0f0;
        }
        #question {
            display: flex;
            margin-top: 1em;
            gap: 50px;
        }

        button {
            border: none;
            padding: 0;
            background: none;
            cursor: pointer;
        }

        h1 {
            font-size: 5em;
            color: rgb(0, 0, 110);
            font-weight: bold;
            text-align: center;
            align-items: center; /* 수직 정렬 */
            justify-content: center; /* 수평 정렬 */
        }
        #menu-container {
            display: flex; 
            justify-content: space-around;
            margin-top: 2em;
        }
        .menu-item {
            display: flex;
            text-align:center;
            flex-direction: column; 
            align-items: center; 
        }
        .circle-btn {
            width: 200px;
            height: 200px;
            background-color: rgb(214, 214, 214);
            border-radius: 50%; /*원으로 바꿔줌*/
            cursor: pointer;
        }
        
        .circle-btn:hover {/* 마우스 호버시 */
            border: solid 7px blue;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
        }
        .circle-btn img {
            max-width: 55%; /* Set the width to 100% */
            max-height: 65%; /* Set the height to 100% */
        }
        #tea1-img {
            max-width: 50%;
            max-height: 80%;
        }
        #tea4-img {
            max-width: 65%;
            max-height: 65%;
        }
        .menu-text{
            color: rgb(0, 0, 110);
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0em;
        }
        .menu-price{
            color: rgb(0, 0, 110);
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        .explain{
            width: 200px;
            height: 50px;
            background-color: rgb(214, 214, 214);
            border-radius: 20px ;
            text-align: center;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .explain:hover{
            border: solid 5px rgb(121, 121, 121);
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
        }
       
        #back {
            width: 200px;
            height: 50px;
            background-color:  #DEE2EF;
            color: rgb(0, 0, 110);
            border-radius: 30px ;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-left: 30px;
        }
        #back a{ 
            text-decoration: none;
            color: rgb(0, 0, 110);
        }


    </style>
</head>

<body>
    <div id="question">
        <button type="button" id="startRecognitionButton" onclick="startSpeechRecognition()">
            <img src="{{ url_for('static', filename='talk.png') }}" width="180" height="120" style="margin-left: 80px; margin-top: 40px;">
        </button>
        <h1>무슨 차를 주문하시겠어요?</h1>
    </div>
    <div id="recognizedText"></div>

    <script>
        // 페이지 로드시 실행되는 함수
        function playInitialVoice() {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance('무슨 차를 주문하시겠어요?');
            synth.speak(utterance);
        }

        function redirectPage(destination) {
            window.location.href = destination;
        }

        function startSpeechRecognition() {
            const recognitionButton = document.getElementById('startRecognitionButton');

            // WebkitSpeechRecognition 객체를 초기화합니다.
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'ko-KR';

            // 음성 인식 시작
            recognition.start();

            // 음성 인식 결과 이벤트 리스너
            recognition.onresult = function (event) {
                // 인식된 텍스트를 가져옵니다.
                const spokenText = event.results[0][0].transcript;
                document.getElementById('recognizedText').textContent = spokenText;

                // 서버로 음성으로 인식된 텍스트 전송
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/process_text', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({ 'spoken_text': spokenText }));

                // 음성 인식 후 리디렉션을 시작합니다.
                if (spokenText.includes('1번 설명보기')) {
                    redirectPage('/third_tea1');
                } else if (spokenText.includes('2번 설명보기')) {
                    redirectPage('/third_tea2');
                } else if (spokenText.includes('3번 설명보기')) {
                    redirectPage('/third_tea3');
                } else if (spokenText.includes('4번 설명보기')) {
                    redirectPage('/third_tea4');
                } else if (spokenText.includes('5번 설명보기')) {
                    redirectPage('/third_tea5');
                } else if (spokenText.includes('복숭아 아이스티')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('스프링캐모마일')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('유자차')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('쌍화차')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('밀크티')) {
                    redirectPage('/fourth');
                }
            }

            // 음성 인식 종료 이벤트 리스너
            recognition.onend = function () {
                // 인식이 종료되면 버튼을 다시 활성화합니다.
                recognitionButton.disabled = false;
            };
        }

        // 페이지 로드시 초기 음성 안내 시작
        document.addEventListener("DOMContentLoaded", function () {
            playInitialVoice();
        });
    </script>


    <div id="menu-container">
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img id="tea1-img" src="{{ url_for('static', filename='tea/tea1.png') }}" width="180" height="319" style="margin-top: 20px;">
            </a>
            <p class="menu-text">복숭아 아이스티</p>
            <p class="menu-price">2,900원</p>
            <a href="{{ url_for('third_tea1') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='tea/tea2.png') }}" width="157" height="202" style="margin-left: 20px; margin-top: 35px;">
            </a>
            <p class="menu-text">스프링 캐모마일</p>
            <p class="menu-price">3,200원</p>
            <a href="{{ url_for('third_tea2') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='tea/tea3.png') }}" width="157" height="202" style="margin-left: 20px; margin-top: 35px;">
            </a>
            <p class="menu-text">유자차</p>
            <p class="menu-price">4,200원</p>
            <a href="{{ url_for('third_tea3') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img id="tea4-img" src="{{ url_for('static', filename='tea/tea4.png') }}" width="202" height="202" style="margin-left: 25px; margin-top: 35px;">
            </a>
            <p class="menu-text">쌍화차</p>
            <p class="menu-price">4,200원</p>
            <a href="{{ url_for('third_tea4') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='tea/tea5.png') }}" width="157" height="202" style="margin-left: 20px; margin-top: 35px;">
            </a>
            <p class="menu-text">밀크티</p>
            <p class="menu-price">4,200원</p>
            <a href="{{ url_for('third_tea5') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
    </div>  

    <div id="back">
        <a href="{{ url_for('second') }}">
            <p>뒤로가기</p>
        </a>
    </div>

    
</body>

</html>

    