<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thrid_coffee page</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-color: #f0f0f0;
        }
        #question {
            display: flex;
            margin-top: 1em;
            gap: 50px;
        }

        button {
            border: none;
            padding: 0;
            background: none;
            cursor: pointer;
        }

        h1 {
            font-size: 5em;
            color: rgb(0, 0, 110);
            font-weight: bold;
            text-align: center;
            align-items: center; /* 수직 정렬 */
            justify-content: center; /* 수평 정렬 */
        }
        #menu-container {
            display: flex; 
            justify-content: space-around;
            margin-top: 2em;
        }
        .menu-item {
            display: flex;
            text-align:center;
            flex-direction: column; 
            align-items: center; 
        }
        .circle-btn {
            width: 200px;
            height: 200px;
            background-color: rgb(214, 214, 214);
            border-radius: 50%; /*원으로 바꿔줌*/
            cursor: pointer;
        }
        
        .circle-btn:hover {/* 마우스 호버시 */
            border: solid 7px blue;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
        }
        .circle-btn img {
            max-width: 50%; /* Set the width to 100% */
            max-height: 85%; /* Set the height to 100% */
        }
        #beverage1-img {
            max-width: 85%; /* Set the width to 100% */
            max-height: 100%; /* Set the height to 100% */
        }
        #beverage2-img {
            max-width: 55%; /* Set the width to 100% */
            max-height: 75%; /* Set the height to 100% */
        }
       
        
        .menu-text{
            color: rgb(0, 0, 110);
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0em;
        }
        .menu-price{
            color: rgb(0, 0, 110);
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
        .explain{
            width: 200px;
            height: 50px;
            background-color: rgb(214, 214, 214);
            border-radius: 20px ;
            text-align: center;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .explain:hover{
            border: solid 5px rgb(121, 121, 121);
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
        }
       
        #back {
            width: 200px;
            height: 50px;
            background-color:  #DEE2EF;
            color: rgb(0, 0, 110);
            border-radius: 30px ;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            margin-left: 30px;
        }
        #back a{ 
            text-decoration: none;
            color: rgb(0, 0, 110);
        }

    </style>
</head>

<body>
    <div id="question">
        <button type="button" id="startRecognitionButton" onclick="startSpeechRecognition()">
            <img src="{{ url_for('static', filename='talk.png') }}" width="180" height="120" style="margin-left: 80px; margin-top: 40px;">
        </button>
        <h1>무슨 음료를 주문하시겠어요?</h1>
    </div>
    <div id="recognizedText"></div>

    <div id="menu-container">
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img id="beverage1-img" src="{{ url_for('static', filename='beverage/beverage1.png') }}" width="157" height="202" style="margin-left: 20px; margin-top: 10px;">
            </a>
            <p class="menu-text">12곡 라떼</p>
            <p class="menu-price">3,700원</p>
            <a href="{{ url_for('third_beverage1') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img id="beverage2-img" src="{{ url_for('static', filename='beverage/beverage2.png') }}" width="157" height="202" style="margin-left: 20px; margin-top: 30px;">
            </a>
            <p class="menu-text">토피넛 라떼</p>
            <p class="menu-price">4,200원</p>
            <a href="{{ url_for('third_beverage2') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='beverage/beverage3.png') }}" width="150" height="300" style="margin-top: 20px;">
            </a>
            <p class="menu-text">꿀복숭아 플랫치노</p>
            <p class="menu-price">3,900원</p>
            <a href="{{ url_for('third_beverage3') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='beverage/beverage4.png') }}" width="150" height="300" style="margin-top: 20px;">
            </a>
            <p class="menu-text">요거트 플랫치노</p>
            <p class="menu-price">4,500원</p>
            <a href="{{ url_for('third_beverage4') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
        <div class="menu-item">
            <a href="{{ url_for('fourth') }}" class="circle-btn">
                <img src="{{ url_for('static', filename='beverage/beverage5.png') }}" width="150" height="300" style="margin-top: 25px;">
            </a>
            <p class="menu-text">딸기주스</p>
            <p class="menu-price">4,500원</p>
            <a href="{{ url_for('third_beverage5') }}" class="explain"> 
                <p>설명보기</p>
            </a>
        </div>
    </div>  

    <div id="back">
        <a href="{{ url_for('second') }}">
            <p>뒤로가기</p>
        </a>
    </div>
    <script>
        // 페이지 로드시 실행되는 함수
        function playInitialVoice() {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance('무슨 음료를 주문하시겠어요?');
            synth.speak(utterance);
        }

        function redirectPage(destination) {
            window.location.href = destination;
        }

        function startSpeechRecognition() {
            const recognitionButton = document.getElementById('startRecognitionButton');

            // WebkitSpeechRecognition 객체를 초기화합니다.
            const recognition = new webkitSpeechRecognition();
            recognition.lang = 'ko-KR';

            // 음성 인식 시작
            recognition.start();

            // 음성 인식 결과 이벤트 리스너
            recognition.onresult = function (event) {
                // 인식된 텍스트를 가져옵니다.
                const spokenText = event.results[0][0].transcript;
                document.getElementById('recognizedText').textContent = spokenText;

                // 서버로 음성으로 인식된 텍스트 전송
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/process_text', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({ 'spoken_text': spokenText }));

                // 음성 인식 후 리디렉션을 시작합니다.
                if (spokenText.includes('1번 설명보기')) {
                    redirectPage('/third_beverage1');
                } else if (spokenText.includes('2번 설명보기')) {
                    redirectPage('/third_beverage2');
                } else if (spokenText.includes('3번 설명보기')) {
                    redirectPage('/third_beverage3');
                } else if (spokenText.includes('4번 설명보기')) {
                    redirectPage('/third_beverage4');
                } else if (spokenText.includes('5번 설명보기')) {
                    redirectPage('/third_beverage5');
                } else if (spokenText.includes('12 곡')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('토피넛 라떼')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('복숭아')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('요거트')) {
                    redirectPage('/fourth');
                } else if (spokenText.includes('딸기 주스')) {
                    redirectPage('/fourth');
                }
            };

            // 음성 인식 종료 이벤트 리스너
            recognition.onend = function () {
                // 인식이 종료되면 버튼을 다시 활성화합니다.
                recognitionButton.disabled = false;
            };
        }

        // 페이지 로드시 초기 음성 안내 시작
        document.addEventListener("DOMContentLoaded", function () {
            playInitialVoice();
        });
    </script>
</body>
      

</html>